v Val. Oi.
120,18 ergo ¹ 40,12 om.
120, 25 an 40, 15 quam ²)
121,4 ex alio 40, 17 etiam
121,8 11 id addit 41121 addit etiam
122,15 enim 41, 25 enimvero,
Inter Val. 24, 22-28, 12 11 epitomum 14, 12-16, 12,
quibus 11111115 eaedem res narrantur, hae:
- Val. Z.
24, 22 enim qui 14, 12 qui autem
25, 11 At egotibi 11, 20 iam noi
25151115 dictis 14, 21 11 his dictis
25,18 etenim ipsa quamvis 14231241111111115 enim ipsa
25, 24 tum 1427 11
26,1 igitur 15,1 igitur om.
26,9 11 his ferme diebus 15,5 at om.
26,17 sed enim cum 15,11 dum igitur
27,1 tum igitur ‹ 15,19 igitur
27, 12 igitur cum vicina rursus 15, 23 interea dum rursus
vicina
27, 21 cuius adeo 16‚2 cuius iam
28,7 eumque cum , 16,9 cumque eum.
Ex his exemplis satis luculenter perspicitur Zet Oi
inter se prorsus esse diversos:
In enuntiatis ipsis Epitomator (Z) persaepe pro verbis
a Valerio usurpatis alia, quae idem significant, substituit hoc
unum, put0, spectans ut aliquid immutaret. Cuius rei, quam-
quam in quavis fere pagina conspicitur, pauca affero exempla:
Val. , Epit.
3,1 refert 3,5 ait
6,16 professus 151 5, 24 respondit
15, 22 videram 11, 17 cognovi
19,14adpe11ebat 12,6 agebat
19,18 appellatus est 12,9 dictus est
48, 23 non potest 19,19 nequit

¹) Cf. Adn. crit. 11 Corrigenda.

 

